<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Adopta Mascota</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Fundación amigo fiel</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportC">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportC">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./pagina1.html">Nosotros</a></li>
    			<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    		
    	</div>
    </nav>
    <div class="jumbotron">
    	<div class="container">
				<h1 class="display-3">Adopta un amigo fiel</h1>	

    	</div>
    </div>

    <div class="container">
    	       <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                </nav>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="true">Deja un comentario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="preguntas-tab" data-toggle="tab" href="#preguntas" role="tab" aria-controls="preguntas" aria-selected="false">Preguntas frecuentes</a>
                    </li>
                </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">   

                    <h1>Dejanos un comentario</h1>
                            <form>
                                <div class="form-row">
                                    <div class="form group col-sm-6">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                                    </div>
                                    <div class="form group col-sm-6">
                                        <label for="apellido">Apellido</label>
                                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                                    </div>
                                </div>
                                <div class="form group">
                                    <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                                </div>
                                <div class="form-row">
                                    <div class="form group col-sm-9">
                                        <label for="direccion">Dirección</label>
                                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                                    </div>
                                    <div class="form group col-sm-3">
                                        <label for="delegacion">Delegación</label>
                                        <select id="delegacion" class="form-control">
                                            <option selected>Azcapotzalco</option>
                                            <option>GAM</option>
                                            <option>Álvaro Obregón</option>
                                            <option>Benito Juárez</option>
                                            <option>Coyoacán</option>
                                            <option>Cuajimalpa</option>
                                            <option>Cuauhtémoc</option>
                                            <option>Iztacalco</option>
                                            <option>Iztapalapa</option>
                                            <option>Magdalena Contreras</option>
                                            <option>Miguel Hidalgo</option>
                                            <option>Milpa Alta</option>
                                            <option>Tláhuac</option>
                                            <option>Tlalpan</option>
                                            <option>Venustiano Carranza</option>
                                            <option>Xochimilco</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="comentario">Comentario</label>
                                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                                    </div>
                                    
                                </div>
                                <button type="submit" class="btn btn-adopta">Enviar</button>
                            </form>

                </div>

                <div class="tab-pane fade" id="preguntas" role="tabpanel" aria-labelledby="preguntas-tab">

                    <div class="accordion" id="accordionPreguntas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="nb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePreguntaUno" aria-expanded="true" aria-controls="collapsePreguntaUno">¿Que necesito para adoptar?</button>
                                </h5>
                            </div>
                            <div id="collapsePreguntaUno" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPreguntas">
                                <div class="card-body">
                                    <ul>
                                        <li>Credencial oficial</li>
                                        <li>Comprobante de domicilio</li>
                                        <li>Carta compromiso firmada</li>
                                        <li>Formato de adopción firmado</li>
                                        <li>Cumplir con una plática de 20 minutos acerca de las obligaciones y derechos de adoptantes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="nb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePreguntaDos" aria-expanded="false" aria-controls="collapsePreguntaDos">¿Es obligatoria la plática que brindan?</button>
                                </h5>
                            </div>
                            <div id="collapsePreguntaDos" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPreguntas">
                                <div class="card-body">
                                    Si, ya que nos ayudara a saber si tú y tu amigo se llevan bien. También durante la plática te enseñamos trucos de obediencia y algunas medidas que puedes tomar para tener la mejor relación posible con tu amigo fiel.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="nb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePreguntaTres" aria-expanded="false" aria-controls="collapsePreguntaTres">¿Cuándo puedo comenzar a usar los beneficios?</button>
                                </h5>
                            </div>
                            <div id="collapsePreguntaTres" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPreguntas">
                                <div class="card-body">
                                    De manera inmediata. Ya que en cuanto la adopción se haga oficial. Tú y tu amigo fiel podran disfrutar de todos los beneficios de adoptar con nostros los cuales son:
                                    <ul>
                                        <li>
                                            1 año de vacunas y desparasitación gratis
                                        </li>
                                        <li>
                                            Cuponera de descuentos en tiendas de mascotas y escuelas de entrenamiento.
                                        </li>
                                        <li>
                                            kit para el comienzo de su amistad (correa, cama, juguete, plato y 3 kilos de croquetas).
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div> 
        




    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <center>
                <p>Contacto</p>
                <p><span class="oi oi-people footer-address-icon"></span> Facebook. Adopta Amigo Mexico</p>
                <p><span class="oi oi-people footer-address-icon"></span> Instagram. Adopta_Amigo</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@adoptaunamigo.com</p>
                </center>
            </div>
            <div class="col-sm-4 align-self-center" align="center">
                <p><em>"Adopta y haz una diferencia. Deja huella junto con la fundación Adopta un amigo fiel."</em></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-self-center" align="center">
               <address>
                    <strong> Dirección. </strong>
                    Calle Venustiano Carranza, Gustavo A. Madero, Cuautepec Barrio Alto, 07100 Ciudad de México, CDMX
               </address>
                
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>