<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Adopta Mascota</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Fundación amigo fiel</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportC">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportC">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="./pagina1.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    		
    	</div>
    </nav>
    <div class="jumbotron">
    	<div class="container">
				<h1 class="display-3">Adopta un amigo fiel</h1>	

    	</div>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img src="img/c1.jpg" class="d-block w-100" alt="imagen 1">
    			</div>
    			<div class="carousel-item">
    				<img src="img/c2.jpg" class="d-block w-100" alt="imagen 2">
    			</div>
    		</div>
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>	
    			<span class="sr-only">Previous</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>	
    			<span class="sr-only">Next</span>
    		</a>
    	</div>

    	<div class="row">
    		<div class="col-sm-4">
                <center>
                <p>
                    <h4>¿Sabias qué ..?</h4>
                    <p>Adoptar una mascota reduce la ansiedad, contrarresta la depresión,motiva la movilidad, disminuye la soledad, establece una rutina diaria...etc.</p>
                </p>
                </center>
            </div>
    		<div class="col-sm-4">
                <center>
                <p>
                    <h4>Requisitos</h4>
                    <p>Realizar la solicitud en línea, demostrar que se cuenta con el lugar adecuado para tener a tu amigo(depende del tamaño)....</p>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#requi" aria-controls="multiCollapse1" aria-expanded="false">Requisitos oficiales</button>
                    </center>
                    <div class="collapse multi-collapse" id="requi">
		                <ul>
		                    <li>Credencial oficial</li>
		                    <li>Comprobante de domicilio</li>
		                    <li>Carta compromiso firmada</li>
		                    <li>Formato de adopción firmado</li>
		                    <li>Cumplir con una plática de 20 minutos acerca de las obligaciones y derechos de adoptantes</li>
                		</ul>
                    </div>
                </p>
                
            </div>
    		<div class="col-sm-4">
                <center>
                <p>
                    <h4>Beneficios</h4>
                    <p>Si adoptas uno de nuestros amigos te ofrecemos 1 año de vacunas y desparasitación gratis, descuentos en tiendas de mascotas y escuelas de entrenamiento. Además de un kit para el comienzo de su amistad (correa, cama, juguete, plato y 3 kilos de croquetas).</p>
                </p>
                </center>
            </div>
    	</div>
    	<hr>
    	<div>
    		<button type="button" class="btn btn-outline-info btn-lg btn-block" data-toggle="modal" data-target="#contacto" id="contactoBtn">Si conoces a un amigo fiel que necesita ayuda avisanos AQUI</button>
    	</div>
    	<hr>
    	<center>
    	<div class="d-flex flex-wrap flex-row">
    		<div class="card d-flex flex-column justify-content-between ml-2">
    		    <div class="card-body">
    		    	<h5 class="card-title">Bobby</h5>
    		    	<img src="img/1.jpg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla grande">
                     <p class="desc">1 año de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión">Adoptar</button>
                </div> 
    		</div>
    		<div class="card d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
    			     <h5 class="card-title">Perlita</h5>
    			     <img src="img/2.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla mediana">
                     <p class="desc">2 años de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión"">Adoptar</button>
                </div>
            </div>
    		<div class="card d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
    			     <h5 class="card-title">Black</h5>
    			     <img src="img/3.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla grande">
                     <p class="desc">2 años de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión"">Adoptar</button>
                </div>
            </div>
            <div class="card d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
    			     <h5 class="card-title">Rey</h5>
    			     <img src="img/4.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla grande">
                     <p class="desc">6 meses de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión"">Adoptar</button>
                </div>
            </div>
            <div class="card d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
    			     <h5 class="card-title">Vilma</h5>
    			     <img src="img/5.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla mediana">
                     <p class="desc">9 meses de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión">Adoptar</button>
                </div>
            </div>
            <div class="card d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
    			     <h5 class="card-title">Denver</h5>
    			     <img src="img/6.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla mediana">
                     <p class="desc">2 años de edad</p>
                </div>
                <div>
                     <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión">Adoptar</button>
                </div>
            </div>
            <div class="card d-flex flex-column justify-content-between ml-2">
               <div class="card-body">
    			     <h5 class="card-title">Happy</h5>
    			     <img src="img/7.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla mediana">
                     <p class="desc">1 año de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión">Adoptar</button>
                </div>
            </div>
            <div class="card d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
    			     <h5 class="card-title">Aquiles</h5>
    			     <img src="img/8.jpeg" class="card-img-top" data-toggle="tooltip" data-placement="left" title="talla mediana">
                     <p class="desc">7 meses de edad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="popover" data-content="Muchas gracias" title="Excelente decisión">Adoptar</button>
                </div>
            </div>
    	</div>
    	</center>

    	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">
    				<div class="modal-header">
    					<h4 class="modal-title" id="exampleModalLabel">Cuentanos como ayudar</h4>
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    				</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="recipient-name" class="col-form-label">Nombre:</label>
    							<input type="text" class="form-control" id="recipient-name">
    						</div>
    						<div class="form-group">
    							<label for="recipient-email" class="col-form-label">Email:</label>
    							<input type="text" class="form-control" id="recipient-email">
    						</div>
    						<div class="form-group">
    							<label for="message-text" class="col-form-label">Mensaje:</label>
    							<textarea class="form-control" id="recipient-name"></textarea>
    						</div>
    					</form>
    				</div>
    				<div class="modal-footer">
    					<button type="button" class="btn btn-outline-info">Enviar</button>
    				</div>
    			</div>
    		</div>
    	</div>



    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
            	<center>
            	<p>Contacto</p>
                <p><span class="oi oi-people footer-address-icon"></span> Facebook. Adopta Amigo Mexico</p>
                <p><span class="oi oi-people footer-address-icon"></span> Instagram. Adopta_Amigo</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@adoptaunamigo.com</p>
                </center>
            </div>
            <div class="col-sm-4 align-self-center" align="center">
                <p><em>"Adopta y haz una diferencia. Deja huella junto con la fundación Adopta un amigo fiel."</em></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-self-center" align="center">
               <address>
               		<strong> Dirección. </strong>
               		Calle Venustiano Carranza, Gustavo A. Madero, Cuautepec Barrio Alto, 07100 Ciudad de México, CDMX
               </address>
                
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval:2000
    		});

            $('#contacto').on('show.bs.modal',function(e){

                console.log('el modal se esta mostrando');
                $('#contactoBtn').removeClass('btn-outline-info');
                $('#contactoBtn').addClass('btn-outline-danger');
                $('#contactoBtn').prop('disabled',true);

            });

            $('#contacto').on('shown.bs.modal',function(e){

                console.log('el modal se mostro');

            });

            $('#contacto').on('hide.bs.modal',function(e){

                console.log('el modal se oculta');

            });

            $('#contacto').on('hidden.bs.modal',function(e){

                console.log('el modal se oculto');
                $('#contactoBtn').removeClass('btn-outline-danger');
                $('#contactoBtn').addClass('btn-outline-info');
                $('#contactoBtn').prop('disabled',false);

            });

    	});
    </script>

  </body>

</html>