<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Adopta Mascota</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Fundación amigo fiel</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportC">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarSupportC">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    			<li class="nav-item active"><a class="nav-link" href="./pagina1.html">Nosotros</a></li>
    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    		</ul>
    		
    	</div>
    </nav>
    <div class="jumbotron">
    	<div class="container">
				<h1 class="display-3">Adopta un amigo fiel</h1>	

    	</div>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="historia-tab" data-toggle="pill" href="#historia" role="tab" aria-controls="historia" aria-selected="true">Nuestra historia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="requisitos-tab" data-toggle="pill" href="#requisitos" role="tab" aria-controls="requisitos" aria-selected="false">Requisitos de adopción</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="amigos-tab" data-toggle="pill" href="#amigos" role="tab" aria-controls="amigos" aria-selected="false">Fundaciones amigas</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="historia" role="tabpanel" aria-labelledby="historia-tab">
                
                    <p>Nosotros surgimos un 18 de Diciembre de 2014 en honor de un amigo mestizo llamado Aquiles.</p>
                    <p><img src="img/aquiles.jpg" class="img-fluid rounded" align="center" alt="Aquiles"></p>
               
                    <p>Buscamos dejar una huella en los corazones de las persona ayudando a que encuentre a un amigo fiel que los acompañara. Creemos fielmente en la bondad de las personas y en que de muchas maneras podemos ayudar a nuestros amigos sin hogar. Ayudanos a crecer adoptando, donando o compartiendo la información para llegar a mas hogares.</p>
                
            </div>
            <div class="tab-pane fade" id="requisitos" role="tabpanel" aria-labelledby="requisitos-tab">
                <p>Para adoptar a un amigo necesitas:</p>
                <ul>
                    <li>Credencial oficial</li>
                    <li>Comprobante de domicilio</li>
                    <li>Carta compromiso firmada</li>
                    <li>Formato de adopción firmado</li>
                    <li>Cumplir con una plática de 20 minutos acerca de las obligaciones y derechos de adoptantes</li>
                </ul>
            </div>
            <div class="tab-pane fade" id="amigos" role="tabpanel" aria-labelledby="amigos-tab">
                <p>Aquí encontraras otros de los centros que cuentan con amigos listos para su adopción</p>
                    <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Nombre</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Número de amigos disponibles</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Milagros caninos</td>

                                <td>Centro Deportivo Xochimilco, CDMX, 16095</td>
                                <td>5578634200</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Adopta una mascota</td>
                                <td>Av. Ejercito Nacional esquina Moliere Col. Granada, Miguel Hidalgo, CP. 11520</td>
                                <td>5567832481</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <td>La casa del Mestizo</td>
                                <td>Av. Fortuna, Col. Magdalena de las Salinas, CDMX, CP 07760</td>
                                <td>5567345466</td>
                                <td>48</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
            </div>
        </div>
        
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <center>
                <p>Contacto</p>
                <p><span class="oi oi-people footer-address-icon"></span> Facebook. Adopta Amigo Mexico</p>
                <p><span class="oi oi-people footer-address-icon"></span> Instagram. Adopta_Amigo</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@adoptaunamigo.com</p>
                </center>
            </div>
            <div class="col-sm-4 align-self-center" align="center">
                <p><em>"Adopta y haz una diferencia. Deja huella junto con la fundación Adopta un amigo fiel."</em></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-self-center" align="center">
               <address>
                    <strong> Dirección. </strong>
                    Calle Venustiano Carranza, Gustavo A. Madero, Cuautepec Barrio Alto, 07100 Ciudad de México, CDMX
               </address>
                
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>